buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.hiczp'
version '1.0.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

//kotlin
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6.1'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-abilities
    compile group: 'org.telegram', name: 'telegrambots-abilities', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.hiczp/bilibili-api
    compile group: 'com.hiczp', name: 'bilibili-api', version: '0.0.16'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
