buildscript {
    ext {
        kotlinVersion = '1.2.51'
        jvmTarget = 1.8
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

group 'com.hiczp'
version '1.1.1'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.hiczp.bilibili.notificationTelegrambot.MainKt'

repositories {
    mavenCentral()
    mavenLocal()
}

//kotlin
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}
compileKotlin {
    kotlinOptions.jvmTarget = jvmTarget
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmTarget
}

dependencies {
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    compile group: 'org.telegram', name: 'telegrambots', version: '3.6.1'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots-abilities
    compile group: 'org.telegram', name: 'telegrambots-abilities', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.hiczp/bilibili-api
    compile group: 'com.hiczp', name: 'bilibili-api', version: '0.0.19'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

shadowJar {
    configurations = [project.configurations.compile]
}
